header {
  overflow: hidden;
  padding: 1rem;
  background: var(--bg-color-variant);

  .header_wrapper {
    width: 100%;
    margin: auto;
    max-width: 60rem;

    nav {
      display: flex;
      justify-content: space-between;
      
      &.border-bottom {
        padding-block-end: 1rem;;
        border-block-end: 1px solid #eaeaea;
      }

      &>a {
        padding: 1rem;
      }

      .mobile-menu {
        list-style-type: none;
        display: flex;
        gap: 1rem;
      }

      .menu {
        list-style-type: none;
        position: fixed;
        top: -2rem;
        left: calc(100vh - 1rem);
        height: 100vh;
        width: 100vw;
        background: var(--footer-color);
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        gap: 2rem;
        padding: 3rem;
        font-family: 'Museo';
        font-size: 2rem;
        color: var(--text-color-light);
        transition: all 1s;

        li {
          a {
            text-decoration: none;
            color: var(--text-color-light);
          }
          &.close {
            font-size: 4rem;
            line-height: 30px;
            transform: rotate(45deg);
          }
        }

        li:nth-of-type(1) {
          position: absolute;
          top: 3rem;
          left: 3rem;
        }

        li:nth-of-type(2) {
          position: absolute;
          top: 3rem;
          right: 3rem;
        }
        
        li:nth-of-type(3) {
          &::before {
            display: none;
            padding: 1rem;
          }
        }

        li:nth-of-type(8) {
          a {
            color: var(--contrast-color);
          }
        }

        li:last-of-type {
          order: -1;

          form {
            &::before {
              vertical-align: middle;
            }

            label {
              display: none;
            }

            input {
              //display: none;
              background: var(--footer-color);
              padding: 0;
              border: none;
              border-block-end: 1px solid #fff;
              color: white;
              width: 0px;
              transition: all 0.5s;
              &.visible {
                display: inline;
                width: calc(100vw - 10rem);
                padding-inline: 0.5rem;
                margin-inline-start: 1rem;
              }
            }
          }
        }

        &.left {
          left: 0;
        }

        @media (min-width: 48rem) {
          position: static;
          height: auto;
          width: auto;
          background: none;
          display: flex;
          flex-direction: row;
          justify-content: end;
          align-items: center;
          gap: 0;
          padding: 0;
          font-family: 'Maven';
          font-size: 1rem;
          color: var(--text-color);
          transition: all 0s;

          li {
            padding: 0.5rem;
            a {
              color: var(--text-color);
            }
          }

          li:nth-of-type(1) {
            display: none;
          }
          li:nth-of-type(2) {
            display: none;
          }

          li:nth-of-type(3) {
            &::before {
              display: inline;
            }
          }

          li:nth-of-type(8) {
            display: none;
          }
          li:last-of-type {
            order: 0;
            form {
              input {
                background: var(--bg-color-variant);
                border: none;
                border-block-end: 1px solid var(--text-color);
                color: var(--text-color);
                &.visible {
                  width: 5rem;
                  margin-inline-start: 0;
                }
              }
            }
          }
        }
      }
      @media (min-width: 48rem) {

        .mobile-menu {
          display: none;
        }
      }
    }
  }

  .hero {
    height: 10rem;
    background-color: var(--contrast-color);
    display: grid;
    grid-template-areas: "t";
    align-items: end;
    margin-top: 4rem;
    color: var(--text-color-light);

    img {
      grid-area: t;
      justify-self: center;
      position: relative;
      bottom: 57px;
    }

    .text {
      grid-area: t;
      position: relative;
      bottom: 27px;
      padding: 2rem;

      h1 {
        font-family: 'Museo';
        font-weight: 600;
        font-size: 2.75rem;
      }

      p {
        display: none;
      }
    }

    @media (min-width: 36rem) {
      grid-template-columns: 1fr 2fr;

      .text {
        align-self: center;
        bottom: auto;
        grid-column: 2;
        padding: 0 3rem 2rem 0;

        h1 {
          font-size: 2rem;
        }

        p {
          display: inline;
        }
      }
    }

    @media (min-width: 48rem) {
      grid-template-columns: 1fr 1fr;
    }
  }
}